- name: Code review using Rails Best Practices
  # You may pin to the exact commit or the version.
  # uses: moneyforward/rails_best_practices-action@c0f1b8d29b166ba54e6ac1810590d34ea3259153
  uses: moneyforward/rails_best_practices-action@v0.0.1
  with:
    # Changes the path to a Rails application
    files: # optional
    # Changes `rails_best_practices` command line options.

Specify the options in JSON array format.
e.g.: '["--vendor", "--spec"]'

    options: # optional
    # Changes the current working directory of the Node.js process
    working_directory: # optional
    
- name: setup-rails
  # You may pin to the exact commit or the version.
  # uses: setup-rails/setup-rails@eec3e0d054ee818c43c8d1e4921e6284481b4dfd
  uses: setup-rails/setup-rails@v1
